#user nginx;
worker_processes auto;
error_log /usr/local/openresty/nginx/logs/error.log;
include /usr/local/api-gateway/nginx/envs.conf;
worker_rlimit_nofile 32768;
events {
    worker_connections 8192;
    use epoll;
    multi_accept on;
}

include /usr/share/nginx/modules/*.conf;
pid /tmp/nginx.pid;
http {
    include /usr/local/openresty/nginx/conf/mime.types;
    include /usr/local/api-gateway/nginx/upstream/*.conf;
    include /usr/local/api-gateway/nginx/defaults.conf;
    server {
        listen       8080 default_server;
        server_name  localhost;
        root         /usr/share/nginx/html;

        include /usr/local/openresty/nginx/conf.d/*.conf;
        include /usr/local/api-gateway/nginx/conf.d/*.conf;
    }
}
