#user nginx;
worker_processes auto;
error_log /usr/local/openresty/nginx/logs/error.log;

events {
    worker_connections 66536;
    use epoll;
    multi_accept on;
}

include /usr/share/nginx/modules/*.conf;

http {

    gzip on;
    gzip_min_length 1000;
    gzip_disable "MSIE [1-6]\.";
    server_tokens off;
    access_log /usr/local/openresty/nginx/logs/access.log;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /usr/local/openresty/nginx/conf/mime.types;
    default_type        application/octet-stream;
    index   index.html index.htm;

    include /usr/local/api-gateway/nginx/upstream/*.conf;

    server {
        listen       80 default_server;
        server_name  localhost;
        root         /usr/share/nginx/html;

        include /usr/local/openresty/nginx/conf.d/*.conf;
        include /usr/local/api-gateway/nginx/conf.d/*.conf;
    }
}
