anonymous_enable=NO
chroot_local_user=YES
write_enable=YES
local_enable=YES
local_umask=022
dirmessage_enable=NO
background=NO

xferlog_enable=YES
xferlog_std_format=NO
vsftpd_log_file=/var/log/vsftpd.log
log_ftp_protocol=YES

connect_from_port_20=YES
listen=YES
hide_ids=YES
