[supervisord]
nodaemon=true

[program:prooph-worker]
process_name=%(program_name)s_%(process_num)02d
command=php %(ENV_WORKER_SCRIPT)s
autostart=true
autorestart=true
numprocs=2
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0