server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    client_max_body_size 8M;

    root /var/www/application/public;
    index index.html;

    server_name localhost;

    location / {
         try_files $uri $uri/ /index.html;
    }

    location ~ /\.ht {
        deny all;
    }
}
