log_format tracking '{ '
  '"timestamp": "$time_iso8601", '
  '"trace_id": "$http_x_trace_id", '
  '"tracking" : {'
    '"session": "$http_x_urbit_connect_session", '
    '"variant" : "$http_x_urbit_connect_variant", '
    '"referrer" : "$http_referer", '
    '"event" : "$uri"'
  '},'
  '"retailer" : {'
    '"api-key" : "$http_x_api_key" '
  '},'
  '"client" : {'
    '"remote_addr" : "$remote_addr", '
    '"remote_user" : "$remote_user", '
    '"time_local": "$time_local", '
    '"user_agent" : "$http_user_agent" '
  '}, '
  '"status" : "$status", '
  '"request": "$request", '
  '"body_bytes_sent": "$body_bytes_sent", '
  '"tag" : ["lumen","nginx"] '
'}';