log_format tracking '{ '
  '"timestamp": "$time_iso8601",'
  '"tracking": {'
      '"referrer": "$http_referer",'
      '"event": "$uri"'
  '},'
  '"retailer": {'
      '"market": "$http_x_urbit_marketid",'
      '"store": "$http_x_urbit_storeid"'
  '},'
  '"client": {'
      '"remote_addr": "$remote_addr",'
      '"remote_user": "$remote_user",'
      '"user_agent": "$http_user_agent"'
  '},'
  '"request": "$request",'
  '"trace_id": "$http_x_trace_id",'
  '"api_key": "$http_x_api_key",'
  '"status": $status,'
  '"tag" : ["lumen","nginx"] '
'}';