[supervisord]
nodaemon=true

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/application/artisan queue:work --timeout=0 --tries=3
autostart=true
autorestart=true
numprocs=2
redirect_stderr=true